# These are found in your AWS account
AWS_ACCOUNT_NO=123123123123
AWS_REGION=eu-west-1
SITE_URL=https://rawstack.io
# email
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM_ADDRESS=yo@test.com
OVERRIDE_RECIPIENT_EMAIL=hi@test.com

# Twilio SMS Configuration (optional - SMS channel only enabled if all are set)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
# TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
# TWILIO_FROM_NUMBER=+1234567890

