# This file is a template for environment variables. Copy it to .env and fill in the values.
#
# This should point to the url for your api, which is typically http://localhost:3001/v1 for local development,
# and the URL of your deployed API in production.
API_URL=http://localhost:3001/v1
