DATABASE_URL=postgresql://postgres:123@localhost:5434/nest?schema=public
SYSTEM_NAME=api
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=sizzle-wizzle-dizzle
CACHE_TTL=60
ACCESS_TOKEN_TTL=1200
REFRESH_TOKEN_TTL=86400
EMAIL_VERIFICATION_TOKEN_TTL=604800
PASSWORD_RESET_TOKEN_TTL=604800
RESET_E2E_DB_ON_TEARDOWN=1
