SYSTEM_NAME="api"
DATABASE_URL="postgresql://rawstack:123@localhost:5434/rawstack-ts-db?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=sizzle-wizzle-dizzle
ACCESS_TOKEN_TTL=1200
REFRESH_TOKEN_TTL=86400
EMAIL_VERIFICATION_TOKEN_TTL=604800
PASSWORD_RESET_TOKEN_TTL=604800
CACHE_TTL=31499600
